<!DOCTYPE html>

<html lang="en-us">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <meta property="og:description" content="William O. Lang is an undergraduate at Lamar University, preparing to major in Cybersecurity.">
    <meta property="og:image" content="./lang/me.PNG">
    <meta property="og:title" content="William O. Lang">
    <script src="https://kit.fontawesome.com/313ec668d7.js" crossorigin="anonymous"></script>

    <!-- https://fonts.google.com/specimen/Roboto -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400italic,700&display=swap" rel="stylesheet">

    <!-- https://getbootstrap.com/ -->
    <link href="./lang/styles.css" rel="stylesheet">
    <script src="./lang/bootstrap.bundle.min.js"></script>

    <title>Bio - William O. Lang</title>

</head>

<body>

    <div class="container">

        <div class="row">
            <aside class="col-md-5">
                <h2 class="mb-1">
                    <a class="text-muted" href="https://willlang123.github.io/website/">home page</a>
                    <span class="text-muted">of</span>
                </h2>
                <h1 class="mb-1">
                    <a href="https://willlang123.github.io/website/">
                        <FONT COLOR="0B3370">William O. Lang</FONT>
                    </a>
                </h1>
                <h2 class="mb-1 ps-md-5">Undergraduate</h2>
                <h3 class="mb-4">
                    <a href="https://www.lamar.edu/">
                        <FONT COLOR="0B3370">Lamar University</FONT>
                    </a>
                </h3>
                <h3 class="mb-0">
                    <a href="mailto:wlang@lamar.edu">
                        <FONT COLOR="0B3370">wlang@lamar.edu</FONT>
                    </a>
                </h3>
                <p class="mb-0">
                    <a class="text-dark" href="https://github.com/willlang123"><i class="fab fa-github"></i></a>
                </p>
                <nav class="d-block mb-4 p-0 navbar navbar-expand-md navbar-light">
                    <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="collapsed mt-3 navbar-toggler" data-bs-target="#navbar" data-bs-toggle="collapse" type="button">
                            <i class="fas fa-bars"></i>
                        </button>
                    <div class="collapse navbar-collapse" id="navbar">
                        <ul class="flex-column ms-md-auto mt-3 nav">

                            <li class="nav-item">
                                <a class="active d-inline-block nav-link p-0" href="https://willlang123.github.io/website/bio">
                                    <FONT COLOR="0B3370">Bio</FONT>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="d-inline-block nav-link p-0" href="https://willlang123.github.io/website/">
                                    <FONT COLOR="0B3370">Curriculum Vitae (N/A)</FONT>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="d-inline-block nav-link p-0" href="https://willlang123.github.io/website/photos">
                                    <FONT COLOR="0B3370">Photos</FONT>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="d-inline-block nav-link p-0" href="https://willlang123.github.io/website/">
                                    <FONT COLOR="0B3370">Certificates & Classes (N/A)</FONT>
                                </a>
                            </li>

                        </ul>
                    </div>
                </nav>
            </aside>
            <main class="col-md-7">
                <p>William O. Lang is currently undergraduate student at
                    <a href="https://lamar.edu/">
                        <FONT COLOR="0B3370">Lamar University.</FONT>
                    </a>He is a full time student focusing maintaining a 4.0 GPA his freshman year.
                </p>

                <p>During his free time, he enjoy working on
                    <a href="https://github.com/WillLang123">
                        <FONT COLOR="0B3370">Projects</FONT>
                    </a> at his own pace.</p>

                <p class="fw-bold">Education</p>
                <ul class="fa-ul">
                    <li>
                        <span class="fa-li fas fa-graduation-cap"></span>
                        <div>B.S., Cybersecurity, 2022-2026</div>
                        <div class="small">Lamar University</div>
                    </li>
                    
                </ul>

                <p class="fw-bold">Interests</p>
                <ul>
                    <li>cybersecurity</li>
                    <li>computer science</li>
                    <li>web development</li>
                    <li>networking</li>
                    <li>malicious software</li>
                </ul>

            </main>
        </div>

    </div>

</body>

</html>